---
layout: page
title: About
permalink: /about/
---
Hi there,

Welcome to my homepage, you have landed here to know more about Faheem A Vellore.

let me briefly tell you about myself, and you can navigate to exactly what you are looking for.

I am basically an introvert who works behind the scene for getting all the work done at a timely manner.

Basically a Mechanical Engineer, having more than 8 years of Management experiance.